ADMIN_PANEL_LANGUAGE="Lenguaje del Panel de Admin"
TITLE="Título"
MENU_NAME_NOTICE="Enlace de etiqueta en menu"
MENU_TITLE_NOTICE="Atributo 'título' del enlace"
MAIN_MENU="Menú Principal?"
FOOTER_MENU="Menú Footer?"
PAGE_TITLE_NOTICE="Título de Página (heading 1)"
PAGE_SUBTITLE_NOTICE="Subtitulo, baseline"
SUBTITLE="Subtitulo"
ALIAS="Alias"
PAGE_ALIAS_NOTICE="URL de Página"
ARTICLE_ALIAS_NOTICE="URL de Articulo"
URL="URL"
PAGE="Página"
TAGS="Etiquetas"
ITEM_TYPE="Tipo de Item"
ITEM_ID="ID Item"
PARENT_ITEM="Item superior"
FOOTER="Footer"
PARENT_PAGE="Página Superior"
TITLE_TAG="Etiqueta de título"
TITLE_TAG_NOTICE="Título del Navegador"
INTRO="Introducción"
MAIN_TEXT="Texto Principal"
PAGE_MODEL="Modelo de Página"
ARTICLE_MODEL="Modelo de Artículo"
ROBOTS="Robots"
DESCRIPTION="Descripción"
DESCRIPTION_NOTICE="Descripción para Buscadores (&lt; 160 car.)"
LEGEND="Leyenda"
VIDEO_URL="URL Video"
VIDEO_URL_NOTICE="Youtube o Vimeo URL"
POSITION="Posición"
TYPE="Tipo"
SHOW_TITLE="Mostrar Título"
CLASS_SUFFIX="Sufijo de Clase"
CLASS_SUFFIX_NOTICE="Nombre de Regla CSS"
ALL_PAGES="Todas las Páginas"
CONTENT="Contenido"
VALUE="Valor"
SUBJECT="Asunto"
LOCALE="Idioma"
LOCALE_NOTICE="e.g. 'es_CL'"
TAG="Etiqueta"
TAG_NOTICE="Código de Idioma (2 letras). e.g. 'es'"
RIGHT_TO_LEFT="Derecha a Izquierda"
LATITUDE="Latitud"
LONGITUDE="Longitud"
MESSAGE="Mensaje"
RATING="Calificación"
FIRSTNAME="Nombre"
LASTNAME="Apellido"
CURRENCY_CODE="Código de Moneda"
CURRENCY_CODE_NOTICE="e.g. USD para US dollar"
CURRENCY_SIGN="Signo de Moneda"
CURRENCY_SIGN_NOTICE="e.g. $ para USD"
MESSAGE="Mensaje"
MENUS="Menus"
PAGES="Páginas"
ARTICLES="Articulos"
SLIDESHOW="Slideshow"
WIDGETS="Widgets"
TEXTS="Textos"
EMAILS_CONTENT="Contenido de Emails"
LANGUAGES="Idiomas"
LOCATIONS="Ubicaciones"
MESSAGES="Mensajes"
SOCIAL_LINKS="Social links"
USERS="Usuarios"
CURRENCIES="Monedas"
LOGIN="Login"
LOGIN_FAILED="Nombre de usuario o contraseña incorrecto"
USERNAME="Nombre de Usuario"
PASSWORD="Contraseña"
PASSWORD_CONFIRM="Confirmar Contrasña"
PASSWORD_NOTICE="> 5 caracteres"
DASHBOARD="Dashboard"
MODULES="Módulos"
PREVIEW="Vista Previa"
SETTINGS="Configuración"
SHOW="Mostrar"
ADD="Agregar"
CONNECTED_AS="Conectado como"
LOG_OUT="Salir"
ACCESS_DENIED="Acceso Denegado"
NEW="Nuevo"
SEARCH="Buscar"
DISPLAY="Mostrar"
PAGE="Página"
IMAGE="Imagen"
IMAGES="Imágenes"
FILE="Archivo"
FILES="Archivos"
NO_MEDIA="Sin media disponible"
ADDED_ON="Agregado el"
UPDATED_ON="Actualizado el"
HOME="Inicio"
MAIN="Principal"
HOMEPAGE="Página de Inicio"
STATUS="Estado"
ACTIONS="Acciones"
PUBLISH="Publicar"
UNPUBLISH="Borrador"
ARCHIVE="Archivo"
PUBLISH_DATE="Fecha Publicación"
UNPUBLISH_DATE="Fecha de BAja"
EDIT="Editar"
DELETE="Eliminar"
SELECT_ALL="Seleccionar Todo"
SHOW_HOMEPAGE="Mostrar en Página principal"
REMOVE_HOMEPAGE="Remover de Página principal"
DEFINE_MAIN="Definir como principal"
COMPLETE_LANGUAGE="Complete los campos con el idioma original"
COMPLETE_LANG_NOTICE="Su versión está incompleta? Complete los textos en el idioma seleccionado para este módulo"
APPLY_LANGUAGE="Aplicar idioma principal"
BACK_TO_LIST="Volver a la lista"
SAVE="Guardar"
SAVE_EXIT="Guardar y Salir"
REPLICATE="Replicar"
EXPECTED_IMAGES_SIZE="Tamaño esperado:"
RELEASE="Liberar"
YES_OPTION="Si"
NO_OPTION="No"
PUBLISHED="Publicado"
NOT_PUBLISHED="No Publicado"
AWAITING="Esperando"
ARCHIVED="Archivado"
MEDIAS="Medias"
REMAINING="Restante"
CHOOSE_FILE="Seleccione un archivo"
LABEL="Etiqueta"
DOWNLOAD="Descargar"
GENERAL="General"
CONTACT="Contacto"
DATABASE="Database"
PROFILE="Perfil"
EMAIL_SETTINGS="Ajustes Email"
SITE_TITLE="Título del sitio"
USER="Usuario"
EMAIL="E-mail"
TIME_ZONE="Time zone"
DATE_FORMAT="Formato Fecha"
TIME_FORMAT="Formato Hora"
ENABLE_LANGUAGES="Habilitar multi idioma"
ENABLE_CURRENCIES="Habilitar Monedas"
ENABLE_COOKIES_NOTICE="Aviso de Cookies"
MAINTENANCE_MODE="Modo Mantenimiento"
MAINTENANCE_MSG="Mensaje Mantenimiento"
TEMPLATE="Plantilla"
NAME="Nombre"
ADDRESS="Dirección"
PHONE="Teléfono"
MOBILE="Móvil"
FAX="Fax"
HOST="Host"
PORT="Port"
SENDER_EMAIL="Remitente email"
SENDER_NAME="Nombre Remitente"
USE_SMTP="Usar SMTP"
SMTP_SECURITY="SMTP security"
SMTP_AUTH="SMTP authentication"
SMTP_HOST="SMTP host"
SMTP_USER="Email username"
SMTP_PASS="Email password"
SMTP_PORT="SMTP port"
DATABASE_ERROR="No se puede conectar a la base de datos. Por favor verifique los parámetros"
ADD_SUCCESS="Elemento agregado correctamente."
UPDATE_SUCCESS="Elemento modificado correctamente."
UPDATE_ERROR="Error durente la actualización de la base de datos."
HOME_ADD="Se muestra en página de inicio."
HOME_REMOVE="Removido de la página de Inicio."
MAIN_DEFINED="Definido como principal."
ELMT_ENABLED="Habilitado."
ELMT_DISABLED="Deshabilitado."
ELMT_ARCHIVED="Archivado."
DELETE_SUCCESS="Item eliminado con éxito."
TRANSLATE_SUCCESS="Columnas correctas con idioma principal."
INVALID_EMAIL="Correo Inválido"
NUMERIC_EXPECTED="Se espera un número"
REQUIRED_FIELD="Campo Requerido"
USER_EXISTS="Usuario duplicado"
PROFILE_SUCCESS="Perfil modificado con éxito."
VALUE_ALREADY_EXISTS="Este valor ya existe, debe ser único."
DELETE_CONFIRM1="Seguro quiere borrar esto?"
DELETE_CONFIRM2="Seguro quiere borrar esto?"
DELETE_FILE_CONFIRM="Seguro quiere borrar esto?"
ACTION_CONFIRM="Seguro desea realizar esta acción?"
LOOSE_DATAS="Se perderá toda la información no guardada."
PASSWORD_DONT_MATCH="Las contraseñas no coinciden"
PASSWORD_TOO_SHORT="Contraseña demasiado corta"
FORM_ERRORS="Algunos campos presentan errores."
BAD_TOKEN1="Bad token! Presione \"Guardar\" nuevamente."
BAD_TOKEN2="Bad token! Presione \"Login\" nuevamente."
CONFIG_SAVED="Configuración guardada."
CONFIG_NOTICE="<b>No se puede escribir el siguiente archivo common/config.php.<br>Edite manualmente:</b>"
NO_WRITING="no está disponible para ser editado"
FILES_READY_UPLOAD="Archivos listos para subir, Click en "Guardar" para aplicar cambios."
NO_ELEMENT="No registra elementos"
GMAPS_API_KEY="Google Maps API key"
GMAPS_API_KEY_NOTICE="<a href=\"https://developers.google.com/maps/documentation/javascript/get-api-key#get-an-api-key\" target=\"_blank\"><u>Obtener una API key</u></a>"
ANALYTICS_CODE="Google Analytics code"
ANALYTICS_CODE_NOTICE="Sin tags &lt;script&gt; y &lt;/script&gt;"
ADMIN_FOLDER="Renombrar Carpeta Admin"
ADMIN_FOLDER_NOTICE="Nombre Actual:"
ALPHANUM_ONLY="Sólo alfanumérico (a-z A-Z 0-9)"
FOLDER_EXISTS="Carpeta ya existe"
ADMIN_RULE_NOTICE="No se puede escribir el archivo .htaccess.<br>Edite manualmente, linea 74 con:"
NEW_ENTRY="Nueva Entrada"
AUTOGEOLOCATION="Auto Geolocation"
AUTOGEOLOCATION_NOTICE="Cambiar la moneda de acuerdo al pais? (requiere https )"
CURRENCY_POS="Posición"
BOOKING="Reservas"
PAYMENT_TYPE="Tipo de Pago"
PAYPAL_EMAIL="PayPal email"
PAYMENT_TEST_MODE="Habilitado Modo Pruebas"
ENABLE_DOWN_PAYMENT="Habilitar Pago Inicial"
DOWN_PAYMENT_RATE="Tarifa Pago Inicial"
ENABLE_TOURIST_TAX="Habilitar Impuesto Turista"
TOURIST_TAX="Impuesto Turista"
FIXED_OPTION="por noche y por persona (fijo)"
RATE_OPTION="% (tarifa)"
ALLOW_COMMENTS="Permitir Comentarios"
ALLOW_RATINGS="Permitir Calificación"
ALLOW_RATINGS_NOTICE="Si están habilitados los comentarios"
ENABLE_BOOKING_REQUESTS="Habilitar solicitud de Reserva"
ENABLE_BOOKING_REQUESTS_NOTICE="Posibilidad de solicitar una reserva cuando no hay disponibilidad "
VENDOR_ID="2Checkout vendor ID"
VENDOR_ID_NOTICE="2Checkout.com account number"
SECRET_WORD="2Checkout secret word"
CUSTOMER="Cliente"
BOOKING_DATE="Fecha Reserva"
ROOM="Habitación"
ROOM_DESCR="Descripción de Habitación"
CHECK_IN="Check in"
CHECK_OUT="Check out"
NIGHTS="Noches"
ADULTS="Adultos"
CHILDREN="Menores"
AMOUNT="Cantidad"
TOURIST_TAX="Impuesto Turista"
TOTAL="Total"
DOWN_PAYMENT="Pago Inicial"
COMPANY="Empresa"
COUNTRY="País"
POSTCODE="Código Postal"
CITY="Ciudad"
COMMENTS="Comentarios"
PAYMENT_METHOD="Forma de Pago"
TRANSACTION_ID="ID Transacción"
PAYMENT_DATE="Fecha de Pago"
CANCELLED="Cancelado"
PAID="Pagado"
PAYMENT_REJECTED="Pago Rechazado"
TAXES="Impuestos"
DURATION="Duración"
DURATION_UNIT="Medida de Duración"
DATE="Fecha"
EXTRA_SERVICES="Servicios Adicionales"
QUANTITY="Cantidad"
MAX_CHILDREN="Max. Menores"
MAX_ADULTS="Max. Adultos"
MAX_PEOPLE="Max. Personas"
MIN_PEOPLE="Min. Personas"
FACILITIES="Equipamiento"
NUMBER_OF_ROOMS="Número de Habitaciones"
START_MAINTENANCE="Comienzo de Mantención"
END_MAINTENANCE="Fin de Mantención"
START_DATE="Fecha Inicio"
END_DATE="Fecha Término"
PACKAGE="Paquete"
PRICE_PER_NIGHT="Valor / noche"
INCL_TAX="incl. Imp."
NUM_PEOPLE="Cantidad Personas"
NUM_PEOPLE_NOTICE="Número de huespedes incluidos en el precio"
PRICE_PER_EXTRA_CHILD_PER_NIGHT="Valor / menor extra / noche"
PRICE_PER_EXTRA_ADULT_PER_NIGHT="Valor / adulto extra / noche"
FIXED_SUPP_PER_STAY="Cargo Fijo / Estadía"
DISCOUNT="Descuento"
DISCOUNT_TYPE="Tipo Descuento"
PER_NIGHT="Por Noche"
DISCOUNT_FIXED="fijo"
DISCOUNT_RATE="% (tarifa) - aplicado al valor"
EXCEPT_SUPP="excepto a Cargo Fijo / Estadía"
INCLUDED_TAX="Incl. Imp."
INCLUDED_TAX_NOTICE="% incluido en el precio mostrado  (e.g. IVA)"
ADDED_TAXES="Agregar Impuesto"
ADDED_TAXES_NOTICE="% agregar al valor (e.g. Imp. al lujo)"
TAX_VALUE_NOTICE="% aplicar a valor sin imp."
LONG_DESCRIPTION="Descripción Larga"
PRICE="Precio"
PRICE_TYPE="Tipo de Precio"
ACTIVITY="Actividad"
DAYS="Días"
DAYS_NOTICE="En que noche aplica el paquete? "
CHECK_IN_DAY="Día de Check in "
CHECK_IN_DAY_NOTICE="Día opcional para Check in"
CHECK_OUT_DAY="Día de Check out"
CHECK_OUT_DAY_NOTICE="Día opcional para check out"
MIN_NIGHTS="Min Noches"
MIN_NIGHTS_NOTICE="Min. numero de noches para estadía"
MAX_NIGHTS="Max noches"
MAX_NIGHTS_NOTICE="Max. numero de noches para estadía"
PRICE_PER_PERS="Precio / pasajero"
PRICE_PER_ADULT="Precio / adulto"
PRICE_PER_CHILD="Precio / menor"
PROMO_CODE="Código Promocional"
SESSIONS="Temporadas"
HOUR="Hora"
MINUTES="Minutos"
MONDAY="Lunes"
TUESDAY="Martes"
WEDNESDAY="Miercoles"
THURSDAY="Jueves"
FRIDAY="Viernes"
SATURDAY="Sábado"
SUNDAY="Domingo"
MONDAY_ABBR="Lun"
TUESDAY_ABBR="Mar"
WEDNESDAY_ABBR="Mie"o⁸⁰
THURSDAY_ABBR="Jue"
FRIDAY_ABBR="Vie"
SATURDAY_ABBR="Sab"
SUNDAY_ABBR="Dom"
BOOKINGS="Reservas"
ROOMS="Habitaciones"
RATES="Tarifas"
TAXES="Impuestos"
SERVICES="Servicios"
PACKAGES="Paquetes"
FACILITIES="Equipamientos"
ACTIVITIES="Actividades"
ACTIVITY_SESSIONS="Sesiones de Actividades"
COUPONS="Cupones"
DOWN_PAYMENT_AMOUNT="Monto Min."
DOWN_PAYMENT_NOTICE="Monto total requerido para activar pago incial"
NUM=No.
CAPTCHA_PKEY="Captcha : public key"
CAPTCHA_PKEY_NOTICE="<a href=\"https://www.google.com/recaptcha/admin\" target=\"_blank\"><u>Get a reCAPTCHA key</u></a>"
CAPTCHA_SKEY="Captcha : secret key"
CAPTCHA_SKEY_NOTICE=""
MANDATORY="Mandatory"
CHILDREN_RATES="Children's rates"
MIN_AGE="Age min."
MAX_AGE="Age max."
PAYMENT="Payment"
MERCHANT_ID="Merchant ID"
PUBLIC_KEY="Public key"
PRIVATE_KEY="Private key"
AVAILABILITIES="Availabilities"
FROM_DATE="From"
TO_DATE="To"
BOOKING_SUMMARY="Booking summary"
BOOKING_DETAILS="Booking details"
BILLING_ADDRESS="Billing address"
ADULT="Adult"
CHILD="Child"
PERSON="Person"
PERSONS="Persons"
COMMENTS="Comments"
PAYMENT="Payment"
PAID="Paid"
NUM_TRANSACTION="Num transaction"
OVERBOOKING="Overbooking"
IN_HOUSE="In house"
CONFIRMED="Confirmed"
CHECKED_OUT="Checked out"
UNAVAILABLE="Unavailable"
CHECK_IN="Check-in"
CHECK_OUT="Check-out"
BALANCE="Balance"
PENDING="Pending"
CURRENCY_CONVERTER_API_KEY="Currency converter API key"
CURRENCY_CONVERTER_API_KEY_NOTICE="<a href=\"https://free.currencyconverterapi.com/free-api-key\" target=\"_blank\"><u>Get a Currency Converter API key</u></a>"
SHOW_IN_LANGS="Show in"
HIDE_IN_LANGS="Hide in"
ICON="Icon"
ICON_NOTICE="FontAwesome icon suffix"
ONE_TIME="One-time coupon?"
KEY_ID="Razorpay Key ID"
KEY_SECRET="Razorpay Key secret"
EXTERNAL_ICAL_CALENDARS="External iCal calendars"
LATEST_SYNC="Latest synchronization"
SYNC_ALL_CALENDARS="Synchronize all calendars"
NUM_IMPORTED_EVENTS="Num. of imported events:"
ICAL_SYNCHRONIZATION="iCal Synchronization"
CALENDAR_URL="Calendar URL"
COPY="Copy"
COPY_TO_CLIPBOARD="Copy to Clipboard"
COPIED="copied!"
DOWNLOAD_CALENDAR="Download calendar"
EXTERNAL_BOOKING="External_booking"
ENABLE_ICAL_SYNC="Enable iCal synchronization"
ENABLE_AUTO_ICAL_SYNC="Enable automatic iCal sync"
ICAL_SYNC_INTERVAL="Synchronization interval"
ICAL_SYNC_CLOCK="Synchronization clock"
