ADMIN_PANEL_LANGUAGE="Langue du panel d'administration"
TITLE="Titre"
MENU_NAME_NOTICE="Libellé du lien dans les menus"
MENU_TITLE_NOTICE="Attribut 'title' du lien"
MAIN_MENU="Menu principal ?"
FOOTER_MENU="Menu de pied de page ?"
PAGE_TITLE_NOTICE="Titre de la page (titre de niveau 1)"
PAGE_SUBTITLE_NOTICE="Sous-titre de la page, baseline"
SUBTITLE="Sous-titre"
ALIAS="Alias"
PAGE_ALIAS_NOTICE="URL de la page"
ARTICLE_ALIAS_NOTICE="URL de l'article"
URL="URL"
PAGE="Page"
TAGS="Tags"
ITEM_TYPE="Type d'élément"
ITEM_ID="ID de l'élément"
PARENT_ITEM="Élément parent"
FOOTER="Footer"
PARENT_PAGE="Page parente"
TITLE_TAG="Balise title"
TITLE_TAG_NOTICE="Titre de la fenêtre du navigateur"
INTRO="Intro"
MAIN_TEXT="Texte principal"
PAGE_MODEL="Modèle de page"
ARTICLE_MODEL="Modèle d'article"
ROBOTS="Robots"
DESCRIPTION="Description"
DESCRIPTION_NOTICE="Description dans les moteurs de recherche (&lt; 160 caractères)"
LEGEND="Légende"
VIDEO_URL="URL de la vidéo"
VIDEO_URL_NOTICE="URL Youtube ou Vimeo"
POSITION="Position"
TYPE="Type"
SHOW_TITLE="Afficher le titre"
CLASS_SUFFIX="Suffixe de la classe"
CLASS_SUFFIX_NOTICE="Nom de classe CSS à appliquer"
ALL_PAGES="Toutes les pages"
CONTENT="Contenu"
VALUE="Valeur"
SUBJECT="Sujet"
LOCALE="Locale"
LOCALE_NOTICE="ex. 'en_GB'"
TAG="Tag"
TAG_NOTICE="Code de la langue  (2 lettres). ex. 'en'"
RIGHT_TO_LEFT="Droite à Gauche"
LATITUDE="Latitude"
LONGITUDE="Longitude"
MESSAGE="Message"
RATING="Notes"
FIRSTNAME="Prénom"
LASTNAME="Nom"
CURRENCY_CODE="Code de la devise"
CURRENCY_CODE_NOTICE="ex. USD pour dollar US"
CURRENCY_SIGN="Symbole de la devise"
CURRENCY_SIGN_NOTICE="ex. $ pour dollar"
MESSAGE="Message"
MENUS="Menus"
PAGES="Pages"
ARTICLES="Articles"
SLIDESHOW="Diaporama"
WIDGETS="Widgets"
TEXTS="Textes"
EMAILS_CONTENT="Contenus des emails"
LANGUAGES="Langues"
LOCATIONS="Lieux"
MESSAGES="Messages"
SOCIAL_LINKS="Réseaux sociaux"
USERS="Utilisateurs"
CURRENCIES="Devises"
LOGIN="Connexion"
LOGIN_FAILED="Utilisateur ou mot de passe incorrect"
USERNAME="Utilisateur"
PASSWORD="Mot de passe"
PASSWORD_CONFIRM="Confirmez le mot de passe"
PASSWORD_NOTICE="> 5 caractères"
DASHBOARD="Tableau de bord"
MODULES="Modules"
PREVIEW="Aperçu"
SETTINGS="Paramètres"
SHOW="Afficher"
ADD="Ajouter"
CONNECTED_AS="Vous êtes connecté en tant que"
LOG_OUT="Déconnexion"
ACCESS_DENIED="Accès refusé"
NEW="Nouveau"
SEARCH="Rechercher"
DISPLAY="Afficher"
PAGE="Page"
IMAGE="Image"
IMAGES="Images"
FILE="Fichier"
FILES="Fichiers"
NO_MEDIA="Pas de médias disponibles"
ADDED_ON="Ajouté"
UPDATED_ON="Mis à jour"
HOME="Accueil"
MAIN="Principal"
HOMEPAGE="Accueil"
STATUS="Statut"
ACTIONS="Actions"
PUBLISH="Publier"
UNPUBLISH="Dépublier"
ARCHIVE="Archive"
PUBLISH_DATE="Date de publication"
UNPUBLISH_DATE="Date de dépublication"
EDIT="Modifier"
DELETE="Supprimer"
SELECT_ALL="Selectionner tout"
SHOW_HOMEPAGE="Afficher sur la page d'accueil"
REMOVE_HOMEPAGE="Supprimer de la page d'accueil"
DEFINE_MAIN="Définir comme principal"
COMPLETE_LANGUAGE="Compléter les champs d'une langue avec la langue par défaut"
COMPLETE_LANG_NOTICE="Votre version est incomplète ? Compléter les textes des langues choisies par ceux correspondant dans la langue par défaut pour ce module"
APPLY_LANGUAGE="Appliquer la langue par défaut"
BACK_TO_LIST="Revenir à la liste"
SAVE="Sauvegarder"
SAVE_EXIT="Sauvegarder et quitter"
REPLICATE="Dupliquer"
EXPECTED_IMAGES_SIZE="Taille d'images attendue :"
RELEASE="Publication"
YES_OPTION="Oui"
NO_OPTION="Non"
PUBLISHED="Publié"
NOT_PUBLISHED="Non publié"
AWAITING="En attente"
ARCHIVED="Archivé"
MEDIAS="Médias"
REMAINING="Restant"
CHOOSE_FILE="Choisir un fichier"
LABEL="Titre"
DOWNLOAD="Télécharger"
GENERAL="Général"
CONTACT="Contact"
DATABASE="Base de données"
PROFILE="Profil"
EMAIL_SETTINGS="Paramétrage email"
SITE_TITLE="Titre du site"
USER="Utilisateur"
EMAIL="E-mail"
TIME_ZONE="Fuseau horaire"
DATE_FORMAT="Format de la date"
TIME_FORMAT="Format de l'heure"
ENABLE_LANGUAGES="Activer les langues étrangères"
ENABLE_CURRENCIES="Activer les devises"
ENABLE_COOKIES_NOTICE="Activer la notification des cookies"
MAINTENANCE_MODE="Mode maintenance"
MAINTENANCE_MSG="Message de maintenance"
TEMPLATE="Template"
NAME="Nom"
ADDRESS="Adresse"
PHONE="Téléphone"
MOBILE="Mobile"
FAX="Fax"
HOST="Hôte"
PORT="Port"
SENDER_EMAIL="Email de l'expéditeur"
SENDER_NAME="Nom de l'expéditeur"
USE_SMTP="Utiliser le SMTP"
SMTP_SECURITY="Sécurité SMTP"
SMTP_AUTH="Authentification SMTP"
SMTP_HOST="Hôte SMTP"
SMTP_USER="Nom d'utilisateur du compte"
SMTP_PASS="Mot de passe du compte"
SMTP_PORT="Port SMTP"
DATABASE_ERROR="Impossible de se connecter à la base de donnée. Veuillez vérifier les paramètres de connexion à la base de données."
ADD_SUCCESS="L'élément a été ajouté avec succès."
UPDATE_SUCCESS="L'élément a été modifié avec succès."
UPDATE_ERROR="Erreur lors de la mise à jour de la base de données."
HOME_ADD="L'élément est affiché sur la page d'accueil."
HOME_REMOVE="L'élément est supprimé de la page d'accueil."
MAIN_DEFINED="L'élément est défini comme principal."
ELMT_ENABLED="L'élément est activé."
ELMT_DISABLED="L'élément est désactivé."
ELMT_ARCHIVED="L'élément est archivé."
DELETE_SUCCESS="L'élément a été supprimé avec succès."
TRANSLATE_SUCCESS="Les champs ont été complétées avec la langue par défaut."
INVALID_EMAIL="Adresse e-mail invalide"
NUMERIC_EXPECTED="Valeur numérique attendue"
REQUIRED_FIELD="Champs requis"
USER_EXISTS="Un utilisateur existe déjà avec ce nom d'utilisateur"
PROFILE_SUCCESS="Votre profil a été modifié avec succès."
VALUE_ALREADY_EXISTS="Cette valeur existe déjà. Elle doit être unique."
DELETE_CONFIRM1="Voulez-vous vraiment supprimer les éléments sélectionnés ?"
DELETE_CONFIRM2="Voulez-vous vraiment supprimer cet élément ?"
DELETE_FILE_CONFIRM="Voulez-vous vraiment supprimer ce fichier ?"
ACTION_CONFIRM="Voulez-vous vraiment effectuer cette action ?"
LOOSE_DATAS="Vous perdrez toutes les données non enregistrées."
PASSWORD_DONT_MATCH="Les mots de passe ne correspondent pas"
PASSWORD_TOO_SHORT="Le mot de passe est trop court"
FORM_ERRORS="Le formulaire suivant contient quelques erreurs."
BAD_TOKEN1="Bad token! Merci d'essayer de nouveau en cliquant sur \"Sauvegarder\"."
BAD_TOKEN2="Bad token! Merci d'essayer de nouveau en cliquant sur \"Connexion\"."
CONFIG_SAVED="La configuration a été enregistrée."
CONFIG_NOTICE="<b>Impossible d'écrire dans le fichier common/config.php.<br>Modifiez manuellement ce fichier, copiez et collez les lignes suivantes :</b>"
NO_WRITING="n'est pas accessible en écriture"
FILES_READY_UPLOAD="Ces fichiers sont prêts à être téléchargés. Cliquez sur "Sauvegarder" pour appliquer les changements."
NO_ELEMENT="Aucun élément enregistré"
GMAPS_API_KEY="Google Maps API key"
GMAPS_API_KEY_NOTICE="<a href=\"https://developers.google.com/maps/documentation/javascript/get-api-key#get-an-api-key\" target=\"_blank\"><u>Obtenir une API key</u></a>"
ANALYTICS_CODE="Code Google Analytics"
ANALYTICS_CODE_NOTICE="Sans les balises &lt;script&gt; et &lt;/script&gt;"
ADMIN_FOLDER="Renommer le dossier admin"
ADMIN_FOLDER_NOTICE="Nom du dossier actuel :"
ALPHANUM_ONLY="Caractères alphanumériques uniquement (a-z A-Z 0-9)"
FOLDER_EXISTS="Le dossier existe déjà"
ADMIN_RULE_NOTICE="Impossible d'écrire dans le fichier .htaccess.<br>Modifier manuellement ce fichier, remplacer la ligne 74 par :"
NEW_ENTRY="Nouvelle entrée"
AUTOGEOLOCATION="Géolocalisation auto"
AUTOGEOLOCATION_NOTICE="Changer la devise selon le pays (https requis)"
CURRENCY_POS="Position de la devise"
BOOKING="Réservation"
PAYMENT_TYPE="Type de paiement"
PAYPAL_EMAIL="Email PayPal"
PAYMENT_TEST_MODE="Activer le mode de paiement test"
ENABLE_DOWN_PAYMENT="Activer l'acompte"
DOWN_PAYMENT_RATE="Pourcentage d'acompte"
ENABLE_TOURIST_TAX="Activer la taxe de séjour"
TOURIST_TAX="Taxe de séjour"
FIXED_OPTION="Par personne et par nuit (fixe)"
RATE_OPTION="% (pourcentage)"
ALLOW_COMMENTS="Autoriser les commentaires"
ALLOW_RATINGS="Autoriser les notes"
ALLOW_RATINGS_NOTICE="Si les commentaires sont activés"
ENABLE_BOOKING_REQUESTS="Activer les demandes de réservation"
ENABLE_BOOKING_REQUESTS_NOTICE="Possibilité de faire une demande de réservation si aucune disponibilité "
VENDOR_ID="2Checkout vendor ID"
VENDOR_ID_NOTICE="2Checkout.com account number"
SECRET_WORD="2Checkout secret word"
CUSTOMER="Client"
BOOKING_DATE="Réservé le"
ROOM="Chambre"
ROOM_DESCR="Description de la chambre"
CHECK_IN="Arrivée"
CHECK_OUT="Départ"
NIGHTS="Nuits"
ADULTS="Adultes"
CHILDREN="Enfants"
AMOUNT="Montant"
TOURIST_TAX="Taxe de séjour"
TOTAL="Total"
DOWN_PAYMENT="Acompte"
COMPANY="Société"
COUNTRY="Pays"
POSTCODE="Code postal"
CITY="Ville"
COMMENTS="Commentaires"
PAYMENT_METHOD="Méthode de paiement"
TRANSACTION_ID="ID de la transaction"
PAYMENT_DATE="Date de paiement"
CANCELLED="Annulé"
PAID="Payé"
PAYMENT_REJECTED="Paiement refusé"
TAXES="Taxes"
DURATION="Durée"
DURATION_UNIT="Unité de durée"
DATE="Date"
EXTRA_SERVICES="Services supplémentaires"
QUANTITY="Quantité"
MAX_CHILDREN="Max enfants"
MAX_ADULTS="Max adultes"
MAX_PEOPLE="Max personnes"
MIN_PEOPLE="Min personnes"
FACILITIES="Équipements"
NUMBER_OF_ROOMS="Nombre de chambres"
START_MAINTENANCE="Début de la maintenance"
END_MAINTENANCE="Fin de la maintenance"
START_DATE="Date de début"
END_DATE="Date de fin"
PACKAGE="Package"
PRICE_PER_NIGHT="Prix / nuit"
INCL_TAX="TTC"
NUM_PEOPLE="Nombre de personnes"
NUM_PEOPLE_NOTICE="Nombre de personnes incluses dans le prix"
PRICE_PER_EXTRA_CHILD_PER_NIGHT="Prix / enfant suppl. / nuit"
PRICE_PER_EXTRA_ADULT_PER_NIGHT="Prix / adulte suppl. / nuit"
FIXED_SUPP_PER_STAY="Supplément fixe / séjour"
DISCOUNT="Réduction"
DISCOUNT_TYPE="Type de réduction"
PER_NIGHT="par nuit"
DISCOUNT_FIXED="fixe"
DISCOUNT_RATE="% (pourcentage) - appliqué au montant"
EXCEPT_SUPP="sauf le supplément fixe"
INCLUDED_TAX="Taxe incluse"
INCLUDED_TAX_NOTICE="% inclus dans les prix affichés (ex. la TVA)"
ADDED_TAXES="Taxes ajoutées"
ADDED_TAXES_NOTICE="% ajouté au montant (ex. Luxury tax)"
TAX_VALUE_NOTICE="% appliqué au montant HT"
LONG_DESCRIPTION="Description longue"
PRICE="Prix"
PRICE_TYPE="Type de prix"
ACTIVITY="Activité"
DAYS="Jours"
DAYS_NOTICE="Sur quelles nuits s'applique le package ?"
CHECK_IN_DAY="Jour d'arrivée"
CHECK_IN_DAY_NOTICE="Jour facultatif pour l'arrivée"
CHECK_OUT_DAY="Jour de départ"
CHECK_OUT_DAY_NOTICE="Jour facultatif pour le départ"
MIN_NIGHTS="Nuits min"
MIN_NIGHTS_NOTICE="Nombre minimum de nuits pour le séjour"
MAX_NIGHTS="Nights max"
MAX_NIGHTS_NOTICE="Nombre maximum de nuits pour le séjour"
PRICE_PER_PERS="Prix / personne"
PRICE_PER_ADULT="Prix / adulte"
PRICE_PER_CHILD="Prix / enfant"
PROMO_CODE="Code promo"
SESSIONS="Sessions"
HOUR="Heure"
MINUTES="Minutes"
MONDAY="Lundi"
TUESDAY="Mardi"
WEDNESDAY="Mercredi"
THURSDAY="Jeudi"
FRIDAY="Vendredi"
SATURDAY="Samedi"
SUNDAY="Dimanche"
MONDAY_ABBR="Lun"
TUESDAY_ABBR="Mar"
WEDNESDAY_ABBR="Mer"
THURSDAY_ABBR="Jeu"
FRIDAY_ABBR="Ven"
SATURDAY_ABBR="Sam"
SUNDAY_ABBR="Dim"
BOOKINGS="Réservations"
ROOMS="Chambres"
RATES="Tarifs"
TAXES="Taxes"
SERVICES="Services"
PACKAGES="Packages"
FACILITIES="Équipements"
ACTIVITIES="Activités"
ACTIVITY_SESSIONS="Sessions d'activités"
COUPONS="Coupons"
DOWN_PAYMENT_AMOUNT="Montant min."
DOWN_PAYMENT_NOTICE="Montant total requis pour activer l'acompte"
NUM=N°
CAPTCHA_PKEY="Captcha : clé publique"
CAPTCHA_PKEY_NOTICE="<a href=\"https://www.google.com/recaptcha/admin\" target=\"_blank\"><u>Optenir une clé reCAPTCHA</u></a>"
CAPTCHA_SKEY="Captcha : clé secrète"
CAPTCHA_SKEY_NOTICE=""
MANDATORY="Obligatoire"
CHILDREN_RATES="Tarifs des enfants"
MIN_AGE="Age min."
MAX_AGE="Age max."
PAYMENT="Paiement"
MERCHANT_ID="Merchant ID"
PUBLIC_KEY="Clé publique"
PRIVATE_KEY="Clé privée"
AVAILABILITIES="Disponibilités"
FROM_DATE="Du"
TO_DATE="Au"
BOOKING_SUMMARY="Résumé de la réservation"
BOOKING_DETAILS="Détails de la réservation"
BILLING_ADDRESS="Adresse de facturation"
ADULT="Adulte"
CHILD="Enfant"
PERSON="Personne"
PERSONS="Personnes"
COMMENTS="Commentaires"
PAYMENT="Paiement"
PAID="Payé"
NUM_TRANSACTION="N°transaction"
OVERBOOKING="Surbooking"
IN_HOUSE="Occupé"
CONFIRMED="Confirmé"
CHECKED_OUT="Terminé"
UNAVAILABLE="Indisponible"
CHECK_IN="Arrivées"
CHECK_OUT="Départs"
BALANCE="Solde"
PENDING="En attente"
CURRENCY_CONVERTER_API_KEY="Currency converter API key"
CURRENCY_CONVERTER_API_KEY_NOTICE="<a href=\"https://free.currencyconverterapi.com/free-api-key\" target=\"_blank\"><u>Optenir une clé Currency Converter API</u></a>"
SHOW_IN_LANGS="Afficher en"
HIDE_IN_LANGS="Masquer en"
ICON="Icône"
ICON_NOTICE="FontAwesome Icône (suffixe)"
ONE_TIME="Usage unique ?"
KEY_ID="Razorpay Key ID"
KEY_SECRET="Razorpay Key secret"
EXTERNAL_ICAL_CALENDARS="Calendriers iCal externes"
LATEST_SYNC="Dernière synchronisation"
SYNC_ALL_CALENDARS="Synchroniser tous les calendriers"
NUM_IMPORTED_EVENTS="Nombre d'événements importés :"
ICAL_SYNCHRONIZATION="Synchronisation iCal"
CALENDAR_URL="URL du calendrier"
COPY="Copier"
COPY_TO_CLIPBOARD="Copier dans le presse-papier"
COPIED="copié !"
DOWNLOAD_CALENDAR="Télécharger le calendrier"
EXTERNAL_BOOKING="Réservation externe"
ENABLE_ICAL_SYNC="Activer la synchronisation iCal"
ENABLE_AUTO_ICAL_SYNC="Activer la synchronisation auto"
ICAL_SYNC_INTERVAL="Interval de synchronisation"
ICAL_SYNC_CLOCK="Heure de synchronisation"
