ADMIN_PANEL_LANGUAGE="Admin panel language"
TITLE="Judul"
MENU_NAME_NOTICE="Link label in the menus"
MENU_TITLE_NOTICE="Attribute 'title' of the link"
MAIN_MENU="Main menu?"
FOOTER_MENU="Footer menu?"
PAGE_TITLE_NOTICE="Page title (heading 1)"
PAGE_SUBTITLE_NOTICE="Page subtitle, baseline"
SUBTITLE="Sub judul"
ALIAS="Alias"
PAGE_ALIAS_NOTICE="Page URL"
ARTICLE_ALIAS_NOTICE="Article URL"
URL="URL"
PAGE="Page"
TAGS="Tags"
ITEM_TYPE="Item type"
ITEM_ID="Item ID"
PARENT_ITEM="Parent item"
FOOTER="Footer"
PARENT_PAGE="Parent page"
TITLE_TAG="Title tag"
TITLE_TAG_NOTICE="Title of the browser window"
INTRO="Intro"
MAIN_TEXT="Main text"
PAGE_MODEL="Page model"
ARTICLE_MODEL="Article model"
ROBOTS="Robots"
DESCRIPTION="Description"
DESCRIPTION_NOTICE="Description in the search engines (&lt; 160 characters)"
LEGEND="Legend"
VIDEO_URL="Video URL"
VIDEO_URL_NOTICE="Youtube or Vimeo URL"
POSITION="Position"
TYPE="Type"
SHOW_TITLE="Show title"
CLASS_SUFFIX="Class suffix"
CLASS_SUFFIX_NOTICE="CSS class name to apply for customization"
ALL_PAGES="All pages"
CONTENT="Content"
VALUE="Value"
SUBJECT="Subject"
LOCALE="Locale"
LOCALE_NOTICE="misal. 'in_BA'"
TAG="Tag"
TAG_NOTICE="Kode Bahasa (2 huruf). misal. 'in'"
RIGHT_TO_LEFT="Kanan ke Kiri"
LATITUDE="Latitude"
LONGITUDE="Longitude"
MESSAGE="Pesan"
RATING="Rating"
FIRSTNAME="Nama Belakang"
LASTNAME="Nama Depan"
CURRENCY_CODE="Kode Mata Uang"
CURRENCY_CODE_NOTICE="misal. IDR untuk Rupiah"
CURRENCY_SIGN="Simbol Mata Uang"
CURRENCY_SIGN_NOTICE="misal. Rp untuk Rupiah"
MESSAGE="Pesan"
MENUS="Menu"
PAGES="Pages"
ARTICLES="Artikel"
SLIDESHOW="Slideshow"
WIDGETS="Widgets"
TEXTS="Texts"
EMAILS_CONTENT="Emails content"
LANGUAGES="Bahasa"
LOCATIONS="Lokasi"
MESSAGES="Pesan"
SOCIAL_LINKS="Sosial media"
USERS="User"
CURRENCIES="Mata Uang"
LOGIN="Masuk"
LOGIN_FAILED="Nama user atau password SALAH"
USERNAME="Nama User"
PASSWORD="Password"
PASSWORD_CONFIRM="Konfirmasi password"
PASSWORD_NOTICE="> 5 Huruf"
DASHBOARD="Dashboard"
MODULES="Modules"
PREVIEW="Preview"
SETTINGS="Settings"
SHOW="Show"
ADD="Add"
CONNECTED_AS="Nama User Aktif"
LOG_OUT="Keluar"
ACCESS_DENIED="Akses Ditolak"
NEW="Tambah"
SEARCH="Cari"
DISPLAY="Display"
PAGE="Page"
IMAGE="Gambar"
IMAGES="Gambar"
FILE="File"
FILES="Files"
NO_MEDIA="Tidak ada gambar"
ADDED_ON="Ditambah pada"
UPDATED_ON="Diupdated pada"
HOME="Home"
MAIN="Main"
HOMEPAGE="Homepage"
STATUS="Status"
ACTIONS="Tindakan"
PUBLISH="Publish"
UNPUBLISH="Unpublish"
ARCHIVE="Archive"
PUBLISH_DATE="Publish date"
UNPUBLISH_DATE="Unpublish date"
EDIT="Edit"
DELETE="Hapus"
SELECT_ALL="Pilih Semua"
SHOW_HOMEPAGE="Tampil di homepage"
REMOVE_HOMEPAGE="Hilang dari homepage"
DEFINE_MAIN="Define as main"
COMPLETE_LANGUAGE="Lengkapi isian dengan default bahasa"
COMPLETE_LANG_NOTICE="Your version is incomplete? Complete the texts of the chosen languages by those corresponding in the default language for this module"
APPLY_LANGUAGE="Default telah bahasa dirubah"
BACK_TO_LIST="Kembali ke daftar"
SAVE="Simpan"
SAVE_EXIT="Simpan dan keluar"
REPLICATE="Replicate"
EXPECTED_IMAGES_SIZE="Maksimal ukuran gambar:"
RELEASE="Simpan saja"
YES_OPTION="Ya"
NO_OPTION="Tidak"
PUBLISHED="Publikasi"
NOT_PUBLISHED="Tidak publikasi"
AWAITING="Menunggu"
ARCHIVED="Arsip"
MEDIAS="Medias"
REMAINING="Remaining"
CHOOSE_FILE="Pilih file"
LABEL="Label"
DOWNLOAD="Download"
GENERAL="General"
CONTACT="Contact"
DATABASE="Database"
PROFILE="Profile"
EMAIL_SETTINGS="Email settings"
SITE_TITLE="Site title"
USER="User"
EMAIL="E-mail"
TIME_ZONE="Time zone"
DATE_FORMAT="Date format"
TIME_FORMAT="Time format"
ENABLE_LANGUAGES="Enable foreign languages"
ENABLE_CURRENCIES="Enable currencies"
ENABLE_COOKIES_NOTICE="Enable cookies notice"
MAINTENANCE_MODE="Maintenance mode"
MAINTENANCE_MSG="Maintenance message"
TEMPLATE="Template"
NAME="Nama"
ADDRESS="Alamat"
PHONE="Telephone"
MOBILE="HP"
FAX="Fax"
HOST="Host"
PORT="Port"
SENDER_EMAIL="Sender email"
SENDER_NAME="Sender name"
USE_SMTP="Use SMTP"
SMTP_SECURITY="SMTP security"
SMTP_AUTH="SMTP authentication"
SMTP_HOST="SMTP host"
SMTP_USER="Email username"
SMTP_PASS="Email password"
SMTP_PORT="SMTP port"
DATABASE_ERROR="Unable to connect to the database. Please check the database connection parameters."
ADD_SUCCESS="Simpan sukses"
UPDATE_SUCCESS="Update sukses"
UPDATE_ERROR="Update error"
HOME_ADD="The element is shown on homepage."
HOME_REMOVE="The element is removed from homepage."
MAIN_DEFINED="The element is defined as main."
ELMT_ENABLED="The element is enabled."
ELMT_DISABLED="The element is disabled."
ELMT_ARCHIVED="The element is archived."
DELETE_SUCCESS="Hapus data sukses."
TRANSLATE_SUCCESS="Columns has been completed with the default language."
INVALID_EMAIL="Alamat email salah"
NUMERIC_EXPECTED="Numeric value expected"
REQUIRED_FIELD="Harus diisi"
USER_EXISTS="User sudah ada dengan nama user ini"
PROFILE_SUCCESS="Profil anda sukses dimodifikasi."
VALUE_ALREADY_EXISTS="Nilai tersebut sudah ada. garus beda dengan yang sudah ada."
DELETE_CONFIRM1="Apakah anda yakin mau menghapus data ini??"
DELETE_CONFIRM2="Apakah anda yakin mau menghapus data ini?"
DELETE_FILE_CONFIRM="Apakah anda yakin mau menghapus file ini??"
ACTION_CONFIRM="Are you sure you want to perform this action?"
LOOSE_DATAS="Kamu akan kehilangan semua data karena belum disimpan."
PASSWORD_DONT_MATCH="Passwords tidk sesuai"
PASSWORD_TOO_SHORT="Password terlalu pendek"
FORM_ERRORS="Simpan error, tanda * harus diisi"
BAD_TOKEN1="Bad token! Thank you for re-trying by clicking on \"Save\"."
BAD_TOKEN2="Bad token! Thank you for re-trying by clicking on \"Login\"."
CONFIG_SAVED="The configuration has been saved."
CONFIG_NOTICE="<b>We cannot write into the file common/config.php.<br>Edit manually this file, copy and paste the following lines:</b>"
NO_WRITING="is not accessible for writing"
FILES_READY_UPLOAD="These files are ready to be uploaded. Click "Save" to apply changes."
NO_ELEMENT="No registered element"
GMAPS_API_KEY="Google Maps API key"
GMAPS_API_KEY_NOTICE="<a href=\"https://developers.google.com/maps/documentation/javascript/get-api-key#get-an-api-key\" target=\"_blank\"><u>Get an API key</u></a>"
ANALYTICS_CODE="Google Analytics code"
ANALYTICS_CODE_NOTICE="Without tags &lt;script&gt; and &lt;/script&gt;"
ADMIN_FOLDER="Ubah folder admin"
ADMIN_FOLDER_NOTICE="Folder nama sekarang:"
ALPHANUM_ONLY="Alphanumeric characters only (a-z A-Z 0-9)"
FOLDER_EXISTS="Folder sudah ada"
ADMIN_RULE_NOTICE="We cannot write into the file .htaccess.<br>Edit manually this file, replace line 74 with:"
NEW_ENTRY="New entry"
AUTOGEOLOCATION="Auto Geolocation"
AUTOGEOLOCATION_NOTICE="Change the currency according to the country (https required)"
CURRENCY_POS="Posisi mata uang"
BOOKING="Booking"
PAYMENT_TYPE="Type pembayaran"
PAYPAL_EMAIL="PayPal email"
PAYMENT_TEST_MODE="Enable payment test mode"
ENABLE_DOWN_PAYMENT="Enable down payment"
DOWN_PAYMENT_RATE="Down payment rate"
ENABLE_TOURIST_TAX="Enable tourist tax"
TOURIST_TAX="Tourist tax"
FIXED_OPTION="per person and per night (fixed)"
RATE_OPTION="% (rate)"
ALLOW_COMMENTS="Allow comments"
ALLOW_RATINGS="Allow ratings"
ALLOW_RATINGS_NOTICE="If comments enabled"
ENABLE_BOOKING_REQUESTS="Enable booking requests"
ENABLE_BOOKING_REQUESTS_NOTICE="Possibility to make a reservation request if no availability "
VENDOR_ID="2Checkout vendor ID"
VENDOR_ID_NOTICE="2Checkout.com account number"
SECRET_WORD="2Checkout secret word"
CUSTOMER="Customer"
BOOKING_DATE="Tanggal booking"
ROOM="Kamar"
ROOM_DESCR="Keterangan kamar"
CHECK_IN="Masuk"
CHECK_OUT="Keluar"
NIGHTS="Malam"
ADULTS="Dewasa"
CHILDREN="Anak"
AMOUNT="Jumlah"
TOURIST_TAX="Pajak"
TOTAL="Total"
DOWN_PAYMENT="Uang Muka"
COMPANY="Perusahaan"
COUNTRY="Negara"
POSTCODE="Kodepos"
CITY="Kota"
COMMENTS="Comments"
PAYMENT_METHOD="Metode Pembayaran"
TRANSACTION_ID="ID Transaksi"
PAYMENT_DATE="Tanggal Pembayaran"
CANCELLED="Batal"
PAID="Terbayar"
PAYMENT_REJECTED="Pembayaran ditolak"
TAXES="Pajak"
DURATION="Duration"
DURATION_UNIT="Duration unit"
DATE="Tanggal"
EXTRA_SERVICES="Layanan Tambahan"
QUANTITY="Jumlah"
MAX_CHILDREN="Max anak"
MAX_ADULTS="Max dewasa"
MAX_PEOPLE="Max orang"
MIN_PEOPLE="Min orang"
FACILITIES="Fasilitas"
NUMBER_OF_ROOMS="Jumlah Kamar"
START_MAINTENANCE="Mulai maintenance"
END_MAINTENANCE="Selesai maintenance"
START_DATE="Tanggal mulai"
END_DATE="Tanggal selesai"
PACKAGE="Paket"
PRICE_PER_NIGHT="Harga / malam"
INCL_TAX="termasuk pajak"
NUM_PEOPLE="Jumlah orang"
NUM_PEOPLE_NOTICE="Jumlah tamu sudah termasuk dalam harga"
PRICE_PER_EXTRA_CHILD_PER_NIGHT="Harga / extra anak / malam"
PRICE_PER_EXTRA_ADULT_PER_NIGHT="Harga / extra dewasa / malam"
FIXED_SUPP_PER_STAY="Fixed supplement / stay"
DISCOUNT="Discount"
DISCOUNT_TYPE="Discount type"
PER_NIGHT="per malam"
DISCOUNT_FIXED="fixed"
DISCOUNT_RATE="% (rate) - dari jumlah"
EXCEPT_SUPP="except the fixed supplement"
INCLUDED_TAX="Termasuk pajak"
INCLUDED_TAX_NOTICE="% termasuk harga (e.g. PPN)"
ADDED_TAXES="Pajak tambahan"
ADDED_TAXES_NOTICE="% added to the amount (e.g. Luxury tax)"
TAX_VALUE_NOTICE="% applied to the duty-free amount"
LONG_DESCRIPTION="Long description"
PRICE="Harga"
PRICE_TYPE="Type harga"
ACTIVITY="Aktifitas"
DAYS="Hari"
DAYS_NOTICE="On which nights the package applies?"
CHECK_IN_DAY="Check in day"
CHECK_IN_DAY_NOTICE="Optional day for check in"
CHECK_OUT_DAY="Check out day"
CHECK_OUT_DAY_NOTICE="Optional day for check out"
MIN_NIGHTS="Min malam"
MIN_NIGHTS_NOTICE="Min. number of nights for the stay"
MAX_NIGHTS="Max malam"
MAX_NIGHTS_NOTICE="Max. number of nights for the stay"
PRICE_PER_PERS="Harga / orang"
PRICE_PER_ADULT="Harga / dewasa"
PRICE_PER_CHILD="Harga / anak"
PROMO_CODE="Kode promo"
SESSIONS="Sessions"
HOUR="Jam"
MINUTES="Menit"
MONDAY="Senin"
TUESDAY="Selasa"
WEDNESDAY="Rabu"
THURSDAY="Kamis"
FRIDAY="Jumat"
SATURDAY="Sabtu"
SUNDAY="Minggu"
MONDAY_ABBR="Sen"
TUESDAY_ABBR="Sel"
WEDNESDAY_ABBR="Rab"
THURSDAY_ABBR="Kam"
FRIDAY_ABBR="Jum"
SATURDAY_ABBR="Sab"
SUNDAY_ABBR="Min"
BOOKINGS="Booking"
ROOMS="Kamar"
RATES="Harga"
TAXES="Pajak"
SERVICES="Pelayanan"
PACKAGES="Paket"
FACILITIES="Fasilitas"
ACTIVITIES="Aktivitas"
ACTIVITY_SESSIONS="Sesi aktivitas"
COUPONS="Kupon"
DOWN_PAYMENT_AMOUNT="Amount min."
DOWN_PAYMENT_NOTICE="Total amount required to activate the down payment"
NUM=No.
CAPTCHA_PKEY="Captcha : public key"
CAPTCHA_PKEY_NOTICE="<a href=\"https://www.google.com/recaptcha/admin\" target=\"_blank\"><u>Get a reCAPTCHA key</u></a>"
CAPTCHA_SKEY="Captcha : secret key"
CAPTCHA_SKEY_NOTICE=""
MANDATORY="Mandatory"
CHILDREN_RATES="Harga anak"
MIN_AGE="Usia min."
MAX_AGE="Usia max."
PAYMENT="Pembayaran"
MERCHANT_ID="Merchant ID"
PUBLIC_KEY="Public key"
PRIVATE_KEY="Private key"
AVAILABILITIES="Ketersediaan Kamar"
FROM_DATE="Dari"
TO_DATE="Sampai"
BOOKING_SUMMARY="Rekap booking"
BOOKING_DETAILS="Detail booking"
BILLING_ADDRESS="Alamat penagihan"
ADULT="Dewasa"
CHILD="Anak"
PERSON="Orang"
PERSONS="Orang"
COMMENTS="Keterangan"
PAYMENT="Pembayaran"
PAID="Terbayar"
NUM_TRANSACTION="Jml transaksi"
OVERBOOKING="Overbooking"
IN_HOUSE="In house"
CONFIRMED="Konfirmasi"
CHECKED_OUT="Keluar"
UNAVAILABLE="Tidak tersedia"
CHECK_IN="Masuk"
CHECK_OUT="Keluar"
BALANCE="Balance"
PENDING="Pending"
TOTAL_EX_TAX="Total diluar pajak"
EX_TAX="diluar pajak"
TAX_AMOUNT="Jumlah Pajak"
PAYMENTS="Pembayaran"
CASH="Tunai"
BY_CHECK="QRIS"
CREDIT_CARD="Kartu kredit"
BANK_TRANSFER="Transfer Bank"
PAYMENT_OPTION="Opsi Pembayaran"
ON_ARRIVAL="Tunai"
TAX_RATE="Kurs pajak"
HOURS="jam"
DAY="hari"
WEEK="minggu"
WEEKS="minggu"
CLOSING_DATES="Tanggal selesai"
CURRENCY_CONVERTER_API_KEY="Currency converter API key"
CURRENCY_CONVERTER_API_KEY_NOTICE="<a href=\"https://free.currencyconverterapi.com/free-api-key\" target=\"_blank\"><u>Get a Currency Converter API key</u></a>"
SHOW_IN_LANGS="Show in"
HIDE_IN_LANGS="Hide in"
ICON="Icon"
ICON_NOTICE="FontAwesome icon suffix"
ONE_TIME="One-time coupon?"
KEY_ID="Razorpay Key ID"
KEY_SECRET="Razorpay Key secret"
EXTERNAL_ICAL_CALENDARS="External iCal calendars"
LATEST_SYNC="Latest synchronization"
SYNC_ALL_CALENDARS="Synchronize all calendars"
NUM_IMPORTED_EVENTS="Num. of imported events:"
ICAL_SYNCHRONIZATION="iCal Synchronization"
CALENDAR_URL="Calendar URL"
COPY="Copy"
COPY_TO_CLIPBOARD="Copy to Clipboard"
COPIED="copied!"
DOWNLOAD_CALENDAR="Download calendar"
EXTERNAL_BOOKING="External_booking"
ENABLE_ICAL_SYNC="Enable iCal synchronization"
ENABLE_AUTO_ICAL_SYNC="Enable automatic iCal sync"
ICAL_SYNC_INTERVAL="Synchronization interval"
ICAL_SYNC_CLOCK="Synchronization clock"
