ADMIN_PANEL_LANGUAGE="Admin panel language"
TITLE="Title"
MENU_NAME_NOTICE="Link label in the menus"
MENU_TITLE_NOTICE="Attribute 'title' of the link"
MAIN_MENU="Main menu?"
FOOTER_MENU="Footer menu?"
PAGE_TITLE_NOTICE="Page title (heading 1)"
PAGE_SUBTITLE_NOTICE="Page subtitle, baseline"
SUBTITLE="Subtitle"
ALIAS="Alias"
PAGE_ALIAS_NOTICE="Page URL"
ARTICLE_ALIAS_NOTICE="Article URL"
URL="URL"
PAGE="Page"
TAGS="Tags"
ITEM_TYPE="Item type"
ITEM_ID="Item ID"
PARENT_ITEM="Parent item"
FOOTER="Footer"
PARENT_PAGE="Parent page"
TITLE_TAG="Title tag"
TITLE_TAG_NOTICE="Title of the browser window"
INTRO="Intro"
MAIN_TEXT="Main text"
PAGE_MODEL="Page model"
ARTICLE_MODEL="Article model"
ROBOTS="Robots"
DESCRIPTION="Description"
DESCRIPTION_NOTICE="Description in the search engines (&lt; 160 characters)"
LEGEND="Legend"
VIDEO_URL="Video URL"
VIDEO_URL_NOTICE="Youtube or Vimeo URL"
POSITION="Position"
TYPE="Type"
SHOW_TITLE="Show title"
CLASS_SUFFIX="Class suffix"
CLASS_SUFFIX_NOTICE="CSS class name to apply for customization"
ALL_PAGES="All pages"
CONTENT="Content"
VALUE="Value"
SUBJECT="Subject"
LOCALE="Locale"
LOCALE_NOTICE="e.g. 'en_GB'"
TAG="Tag"
TAG_NOTICE="Language code (2 letters). e.g. 'en'"
RIGHT_TO_LEFT="Right to Left"
LATITUDE="Latitude"
LONGITUDE="Longitude"
MESSAGE="Message"
RATING="Rating"
FIRSTNAME="Firstname"
LASTNAME="Lastname"
CURRENCY_CODE="Currency code"
CURRENCY_CODE_NOTICE="e.g. USD for US dollar"
CURRENCY_SIGN="Currency sign"
CURRENCY_SIGN_NOTICE="e.g. $ for dollar"
MESSAGE="Message"
MENUS="Menus"
PAGES="Pages"
ARTICLES="Articles"
SLIDESHOW="Slideshow"
WIDGETS="Widgets"
TEXTS="Texts"
EMAILS_CONTENT="Emails content"
LANGUAGES="Languages"
LOCATIONS="Locations"
MESSAGES="Messages"
SOCIAL_LINKS="Social links"
USERS="Users"
CURRENCIES="Currencies"
LOGIN="Giris"
LOGIN_FAILED="Yanlıs kullanıcı adı ya da parola"
USERNAME="Kullanici adı"
PASSWORD="Sifre"
PASSWORD_CONFIRM="Sifreyi Onayla"
PASSWORD_NOTICE=">Enaz 5 karakter"
DASHBOARD="Admin Paneli"
MODULES="Modüller"
PREVIEW="Önizleme"
SETTINGS="Ayarlar"
SHOW="Göster"
ADD="Ekle"
CONNECTED_AS="Yönetici Online"
LOG_OUT="Çıkış Yap"
ACCESS_DENIED="Erişim Engellendi"
NEW="Yeni"
SEARCH="Ara"
DISPLAY="Görüntüle"
PAGE="Sayfa"
IMAGE="Resim"
IMAGES="Resimler"
FILE="Dosya"
FILES="Dosyalar"
NO_MEDIA="Media yok"
ADDED_ON="Eklendi"
UPDATED_ON="Tarihinde güncellendi"
HOME="Ev"
MAIN="Ana"
HOMEPAGE="Ana Sayfa"
STATUS="Statüs"
ACTIONS="Aktions"
PUBLISH="Yayınla"
UNPUBLISH="Yayından kaldır"
ARCHIVE="Archive"
PUBLISH_DATE="Yayın tarihi"
UNPUBLISH_DATE="Yayından kaldırma Tarihi"
EDIT="Düzenle"
DELETE="Sil"
SELECT_ALL="Hepsini Sec"
SHOW_HOMEPAGE="Ana sayfada göster"
REMOVE_HOMEPAGE="Ana sayfadan kaldır"
DEFINE_MAIN="Ana olarak tanımla"
COMPLETE_LANGUAGE="Varsayılan dil ile bir dilin alanlarını doldurun"
COMPLETE_LANG_NOTICE="Versiyonunuz eksik mi? Seçilen dillerin metinlerini, bu modül için varsayılan dilde karşılık gelenlerle tamamlayın"
APPLY_LANGUAGE="Varsayılan dili uygula"
BACK_TO_LIST="Listeye geri dön"
SAVE="Kaydet"
SAVE_EXIT="Kaydet Listeye geri dön"
REPLICATE="Tekrarlamak"
EXPECTED_IMAGES_SIZE="Beklenen görüntü boyutu"
RELEASE="Serbest bırakmak"
YES_OPTION="Evet"
NO_OPTION="Hayır"
PUBLISHED="Yayınla"
NOT_PUBLISHED="Yayınlanmadı"
AWAITING="Beklemede"
ARCHIVED="Archived"
MEDIAS="Medyalar"
REMAINING="Kalan"
CHOOSE_FILE="Dosya seçin"
LABEL="Etiket"
DOWNLOAD="İndir"
GENERAL="Genel"
CONTACT="iletisim"
DATABASE="Database"
PROFILE="Profil"
EMAIL_SETTINGS="Email Ayarlari"
SITE_TITLE="Site title"
USER="Kullanıcı"
EMAIL="E-mail"
TIME_ZONE="Saat dilimi"
DATE_FORMAT="Tarih formatı"
TIME_FORMAT="Saat formatı"
ENABLE_LANGUAGES="Yabancı dilleri etkinleştir"
ENABLE_CURRENCIES="Para birimlerini etkinleştir"
ENABLE_COOKIES_NOTICE="Çerez bildirimini etkinleştir"
MAINTENANCE_MODE="Bakım Modu"
MAINTENANCE_MSG="Bakım Mesaji"
TEMPLATE="Şablon"
NAME="isim"
ADDRESS="Addres"
PHONE="Telefon"
MOBILE="Cep Teleonu"
FAX="Fax"
HOST="Host"
PORT="port"
SENDER_EMAIL="Gönderenin emaili"
SENDER_NAME="Gönderenin ismi"
USE_SMTP="Use SMTP"
SMTP_SECURITY="SMTP Güvenlik"
SMTP_AUTH="SMTP Kimlik Dogrulama"
SMTP_HOST="SMTP Host"
SMTP_USER="Kullanıcı adı"
SMTP_PASS="Sifre"
SMTP_PORT="SMTP port"
DATABASE_ERROR="Veritabanına bağlanılamıyor. Lütfen veritabanı bağlantı parametrelerini kontrol edin."
ADD_SUCCESS="islem başarıyla eklendi."
UPDATE_SUCCESS="islem başarıyla değiştirildi."
UPDATE_ERROR="Veritabanı güncellemesi sırasında hata oluştu."
HOME_ADD="islem ana sayfada gösterilir."
HOME_REMOVE="islem ana sayfadan basarili bi sekilde kaldırıldı."
MAIN_DEFINED="islem ana olarak tanımla."
ELMT_ENABLED="islem etkinleştirildi."
ELMT_DISABLED="islem devre dışı bırakıldı."
ELMT_ARCHIVED="The element is archived."
DELETE_SUCCESS="islem başarıyla silindi."
TRANSLATE_SUCCESS="Sütunlar, varsayılan dil ile tamamlandı."
INVALID_EMAIL="Geçersiz e-posta adresi"
NUMERIC_EXPECTED="Sayısal değer girin"
REQUIRED_FIELD="Gerekli alan"
USER_EXISTS="Bu kullanıcı adına sahip bir kullanıcı zaten var"
PROFILE_SUCCESS="Profiliniz başarıyla değiştirildi."
VALUE_ALREADY_EXISTS="Bu değer zaten var. Benzersiz olmalı."
DELETE_CONFIRM1="Seçilen öğeleri silmek istediğinizden emin misiniz ?"
DELETE_CONFIRM2="Bu öğeyi silmek istediğinizden emin misiniz ?"
DELETE_FILE_CONFIRM="Bu dosyayı silmek istediğinizden emin misiniz ?"
ACTION_CONFIRM="Bu işlemi gerçekleştirmek istediğinizden emin misiniz ?"
LOOSE_DATAS="Tüm kaydedilmemis verilerinizi kaybedeceksiniz."
PASSWORD_DONT_MATCH="Parolalar uyuşmuyor"
PASSWORD_TOO_SHORT="Parola çok kısa"
FORM_ERRORS="Aşağıdaki formda bazı hatalar bulunmaktadır."
BAD_TOKEN1="Kötü gösterge! Üzerine tıklayarak yeniden denediğiniz için teşekkür ederiz \"Kayıt et\"."
BAD_TOKEN2="Kötü gösterge! Üzerine tıklayarak yeniden denediğiniz için teşekkür ederiz \"Giris yap\"."
CONFIG_SAVED="Yapılandırma kaydedildi."
CONFIG_NOTICE="<b>Ortak dosyaya yazamıyoruz/config.php.<br>Bu dosyayı manuel olarak düzenleyin, aşağıdaki satırları kopyalayıp yapıştırın:</b>"
NO_WRITING="Erişim engellendi"
FILES_READY_UPLOAD="Bu dosyalar yüklenmeye hazır. tıklayın "Kayıt et" Değişiklikleri uygulayin"
NO_ELEMENT="Kayıtlı mesaj yok"
GMAPS_API_KEY="Google Maps API key"
GMAPS_API_KEY_NOTICE="<a href=\"https://developers.google.com/maps/documentation/javascript/get-api-key#get-an-api-key\" target=\"_blank\"><u>Get an API key</u></a>"
ANALYTICS_CODE="Google Analytics code"
ANALYTICS_CODE_NOTICE="Without tags &lt;script&gt; and &lt;/script&gt;"
ADMIN_FOLDER="Yönetici klasörünü yeniden adlandır(Admin)"
ADMIN_FOLDER_NOTICE="Geçerli klasör adı:"
ALPHANUM_ONLY="Yalnızca alfa sayısal karakterler (a-z A-Z 0-9)"
FOLDER_EXISTS="Klasör zaten mevcut"
ADMIN_RULE_NOTICE="Dosyaya yazma izni erisim engellendi .htaccess.<br>Bu dosyayı manuel olarak düzenle, 74 cü satir ile degistir :"
NEW_ENTRY="Yeni giriş"
AUTOGEOLOCATION="Auto Geolocation"
AUTOGEOLOCATION_NOTICE="Change the currency according to the country (https required)"
CURRENCY_POS="Currency position"
BOOKING="Rezervasyon"
PAYMENT_TYPE="Ödeme türü"
PAYPAL_EMAIL="PayPal E-Mail"
PAYMENT_TEST_MODE="Ödeme test modunu etkinleştir"
ENABLE_DOWN_PAYMENT="Peşinatı etkinleştir"
DOWN_PAYMENT_RATE="Peşinat oranı"
ENABLE_TOURIST_TAX="Gelir vergisini etkinleştir"
TOURIST_TAX="Gelir vergisi"
FIXED_OPTION="Kişi başı ve gecelik (fixed)"
RATE_OPTION="% (oran)"
ALLOW_COMMENTS="Yorumlara izin ver"
ALLOW_RATINGS="Derecelendirmelere izin ver"
ALLOW_RATINGS_NOTICE="Yorumlar etkinse"
ENABLE_BOOKING_REQUESTS="Rezervasyon isteklerini etkinleştir"
ENABLE_BOOKING_REQUESTS_NOTICE="Müsaitlik yoksa rezervasyon isteği yapma imkanı "
VENDOR_ID="Satın Alma Satıcı Kimliği"
VENDOR_ID_NOTICE="Satın Alma Satıcı hesap numarası"
SECRET_WORD="Gizli kelimeyi izle"
CUSTOMER="Customer"
BOOKING_DATE="Booking date"
ROOM="Room"
ROOM_DESCR="Room descr."
CHECK_IN="Check in"
CHECK_OUT="Check out"
NIGHTS="Nights"
ADULTS="Adults"
CHILDREN="Children"
AMOUNT="Amount"
TOURIST_TAX="Tourist tax"
TOTAL="Total"
DOWN_PAYMENT="Down payment"
COMPANY="Company"
COUNTRY="Country"
POSTCODE="Postcode"
CITY="City"
COMMENTS="Comments"
PAYMENT_METHOD="Payment method"
TRANSACTION_ID="Transaction ID"
PAYMENT_DATE="Payment date"
CANCELLED="Cancelled"
PAID="Paid"
PAYMENT_REJECTED="Payment rejected"
TAXES="Taxes"
DURATION="Duration"
DURATION_UNIT="Duration unit"
DATE="Date"
EXTRA_SERVICES="Extra services"
QUANTITY="Quantity"
MAX_CHILDREN="Max children"
MAX_ADULTS="Max adults"
MAX_PEOPLE="Max people"
MIN_PEOPLE="Min people"
FACILITIES="Facilities"
NUMBER_OF_ROOMS="Number of rooms"
START_MAINTENANCE="Start of maintenance"
END_MAINTENANCE="End of maintenance"
START_DATE="Start date"
END_DATE="End date"
PACKAGE="Package"
PRICE_PER_NIGHT="Price / night"
INCL_TAX="incl. tax"
NUM_PEOPLE="Num people"
NUM_PEOPLE_NOTICE="Number of guests included in the price"
PRICE_PER_EXTRA_CHILD_PER_NIGHT="Price / extra child / night"
PRICE_PER_EXTRA_ADULT_PER_NIGHT="Price / extra adult / night"
FIXED_SUPP_PER_STAY="Fixed supplement / stay"
DISCOUNT="Discount"
DISCOUNT_TYPE="Discount type"
PER_NIGHT="per night"
DISCOUNT_FIXED="fixed"
DISCOUNT_RATE="% (rate) - applied to the amount"
EXCEPT_SUPP="except the fixed supplement"
INCLUDED_TAX="Included tax"
INCLUDED_TAX_NOTICE="% included in the displayed prices (e.g. VAT)"
ADDED_TAXES="Added taxes"
ADDED_TAXES_NOTICE="% added to the amount (e.g. Luxury tax)"
TAX_VALUE_NOTICE="% applied to the duty-free amount"
LONG_DESCRIPTION="Long description"
PRICE="Price"
PRICE_TYPE="Price type"
ACTIVITY="Activity"
DAYS="Days"
DAYS_NOTICE="On which nights the package applies?"
CHECK_IN_DAY="Check in day"
CHECK_IN_DAY_NOTICE="Optional day for check in"
CHECK_OUT_DAY="Check out day"
CHECK_OUT_DAY_NOTICE="Optional day for check out"
MIN_NIGHTS="Min nights"
MIN_NIGHTS_NOTICE="Min. number of nights for the stay"
MAX_NIGHTS="Max nights"
MAX_NIGHTS_NOTICE="Max. number of nights for the stay"
PRICE_PER_PERS="Price / person"
PRICE_PER_ADULT="Price / adult"
PRICE_PER_CHILD="Price / child"
PROMO_CODE="Promo code"
SESSIONS="Sessions"
HOUR="Hour"
MINUTES="Minutes"
MONDAY="Monday"
TUESDAY="Tuesday"
WEDNESDAY="Wednesday"
THURSDAY="Thursday"
FRIDAY="Friday"
SATURDAY="Saturday"
SUNDAY="Sunday"
MONDAY_ABBR="Mon"
TUESDAY_ABBR="Tue"
WEDNESDAY_ABBR="Wed"
THURSDAY_ABBR="Thu"
FRIDAY_ABBR="Fri"
SATURDAY_ABBR="Sat"
SUNDAY_ABBR="Sun"
BOOKINGS="Bookings"
ROOMS="Rooms"
RATES="Rates"
TAXES="Taxes"
SERVICES="Services"
PACKAGES="Packages"
FACILITIES="Facilities"
ACTIVITIES="Activities"
ACTIVITY_SESSIONS="Activity sessions"
COUPONS="Coupons"
DOWN_PAYMENT_AMOUNT="Amount min."
DOWN_PAYMENT_NOTICE="Total amount required to activate the down payment"
NUM=No.
CAPTCHA_PKEY="Captcha : public key"
CAPTCHA_PKEY_NOTICE="<a href=\"https://www.google.com/recaptcha/admin\" target=\"_blank\"><u>Get a reCAPTCHA key</u></a>"
CAPTCHA_SKEY="Captcha : secret key"
CAPTCHA_SKEY_NOTICE=""
MANDATORY="Mandatory"
CHILDREN_RATES="Children's rates"
MIN_AGE="Age min."
MAX_AGE="Age max."
PAYMENT="Payment"
MERCHANT_ID="Merchant ID"
PUBLIC_KEY="Public key"
PRIVATE_KEY="Private key"
AVAILABILITIES="Availabilities"
FROM_DATE="From"
TO_DATE="To"
BOOKING_SUMMARY="Booking summary"
BOOKING_DETAILS="Booking details"
BILLING_ADDRESS="Billing address"
ADULT="Adult"
CHILD="Child"
PERSON="Person"
PERSONS="Persons"
COMMENTS="Comments"
PAYMENT="Payment"
PAID="Paid"
NUM_TRANSACTION="Num transaction"
OVERBOOKING="Overbooking"
IN_HOUSE="In house"
CONFIRMED="Confirmed"
CHECKED_OUT="Checked out"
UNAVAILABLE="Unavailable"
CHECK_IN="Check-in"
CHECK_OUT="Check-out"
BALANCE="Balance"
PENDING="Pending"
CURRENCY_CONVERTER_API_KEY="Currency converter API key"
CURRENCY_CONVERTER_API_KEY_NOTICE="<a href=\"https://free.currencyconverterapi.com/free-api-key\" target=\"_blank\"><u>Get a Currency Converter API key</u></a>"
SHOW_IN_LANGS="Show in"
HIDE_IN_LANGS="Hide in"
ICON="Icon"
ICON_NOTICE="FontAwesome icon suffix"
ONE_TIME="One-time coupon?"
KEY_ID="Razorpay Key ID"
KEY_SECRET="Razorpay Key secret"
EXTERNAL_ICAL_CALENDARS="External iCal calendars"
LATEST_SYNC="Latest synchronization"
SYNC_ALL_CALENDARS="Synchronize all calendars"
NUM_IMPORTED_EVENTS="Num. of imported events:"
ICAL_SYNCHRONIZATION="iCal Synchronization"
CALENDAR_URL="Calendar URL"
COPY="Copy"
COPY_TO_CLIPBOARD="Copy to Clipboard"
COPIED="copied!"
DOWNLOAD_CALENDAR="Download calendar"
EXTERNAL_BOOKING="External_booking"
ENABLE_ICAL_SYNC="Enable iCal synchronization"
ENABLE_AUTO_ICAL_SYNC="Enable automatic iCal sync"
ICAL_SYNC_INTERVAL="Synchronization interval"
ICAL_SYNC_CLOCK="Synchronization clock"
